#spring.datasource.url=jdbc:mysql://localhost:3306/lightechvoyages?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false-->
spring.datasource.url=jdbc:mysql://localhost:3306/lightvoyages?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://lightechbf.com:3306/u148530816_lightechvoyage?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=u148530816_root
spring.datasource.password=
#spring.datasource.password=S@meric2020
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
lightech.voyage.app.jwtSecret= bezKoderSecretKey
lightech.voyage.app.jwtExpirationMs= 86400000




